 <div class="whats-app-button">
        <a target="_blank" title="Contact Us On WhatsApp" href="https://api.whatsapp.com/send?phone=+49 175 1630763&amp;text=Hello" class="whatsapplink hideweb" style="background-color:#2DC100">
          <img src="https://cdn.shopify.com/s/files/1/0839/6993/3577/files/images-removebg-preview.png?v=1734598352">
        </a>
      </div>




.whats-app-button {
    position: fixed;
    top: 79%;
    right: 0;
    z-index: 9999!important;
    left: 30px;
    bottom: 0px;
}
.whats-app-button img {
    width: 60px;
    height: auto;
    background: white;
    border-radius: 16px;
}
